<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed4b114b-88cc-42be-bca1-adf53199339c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49538/MyCalc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyCalc.disco" MetadataType="Disco" ID="82d6ae06-ec80-439e-afa1-9129a0c29f37" SourceId="1" SourceUrl="http://localhost:49538/MyCalc.svc?disco" />
    <MetadataFile FileName="MyCalc.xsd" MetadataType="Schema" ID="d3f6f7cb-3b42-4470-8c6b-d0c69b353f07" SourceId="1" SourceUrl="http://localhost:49538/MyCalc.svc?xsd=xsd0" />
    <MetadataFile FileName="MyCalc1.xsd" MetadataType="Schema" ID="7deb8d32-f4fe-4a8a-b912-8e3e457314b8" SourceId="1" SourceUrl="http://localhost:49538/MyCalc.svc?xsd=xsd1" />
    <MetadataFile FileName="MyCalc.wsdl" MetadataType="Wsdl" ID="0c82eb00-a43d-4e38-911e-5825297e2db7" SourceId="1" SourceUrl="http://localhost:49538/MyCalc.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>