<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SiteAssets\" Type="ElementManifest" />
    <ProjectItemFile Source="jquery-1.8.1.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="masterPage.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="homePage.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="Administration\vProjects.js" Target="SiteAssets\Administration\" Type="ElementFile" />
    <ProjectItemFile Source="Projects.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="datepick.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="JobDescription.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="Configuration.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.SPServices-0.7.1a.min.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="CertificationMaster.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="EmployeePage.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="EmployeeProfile.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="SeachDb.js" Target="SiteAssets\" Type="ElementFile" />
  </Files>
</ProjectItem>